<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Running</title>
        <style>
            .design-container {
                width: 761px;
                height: 1080px;
                position: relative;
                overflow: hidden;
            }
            .base-image {
                width: 70%;
                height: 360px;
                display: block;
            }
            .svg-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <div class="design-container">
            <img src="/assets/image1.jpg" alt="Base Image 1" class="base-image">
            <img src="/assets/image2.jpg" alt="Base Image 2" class="base-image">
            <img src="/assets/image3.jpeg" alt="Base Image 3" class="base-image">
             <div class="svg-overlay">
                <svg width="128" height="132">
                    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
                </svg>
            </div>
        </div>
        </div>
    </body>
    </html>